# question-android

app/: build.gradle  local.properties  proguard-rules.pro  settings.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/login/login/src/main/: AndroidManifest.xml
app/login/login/src/main/java/com/example/hsx/myapplication/: MainActivity.java
app/login/login/src/main/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hsx/myapplication/: ForgetPwdActivity.java  ForgetpwdRequest.java  JSONParser.java  LoginActivity.java  LoginRequest.java  PersonalCenterActivity.java  QuestionlistActivity.java  QuestionlistRequest.java  RegisterActivity.java  RegisterRequest.java  ResetpwdActivity.java  ResetpwdRequest.java  UserInfo.java  Util.java  mainActivity.java  mainRequest.java
app/src/main/res/layout/: first_list.xml  first_list_item.xml  forgivepwd.xml  helloworld.xml  login.xml  main.xml  register.xml  resetpwd.xml  user.xml
app/src/main/res/values/: arrays.xml
gradle/wrapper/: gradle-wrapper.properties
