<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0C0C0"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:weightSum="1">


        <TextView
            android:id="@+id/personalCenter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:text="个人中心"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/PCusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.1dp"
            android:background="#FFFFFF"
            android:gravity="left"
            android:paddingTop="15dp"
            android:text="用户名"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/PCemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="left"
            android:paddingTop="15dp"
            android:text="邮箱"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/PCmobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="left"
            android:paddingTop="15dp"
            android:text="手机号"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/PCgrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="left"
            android:paddingTop="15dp"
            android:text="年级"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/PCgender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="left"
            android:paddingTop="15dp"
            android:text="性别"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/PCresetpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="修改密码"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/PCexit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#008000"
            android:gravity="center"
            android:text="退出"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/PCmenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_marginTop="70dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/PCquestions"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:text="题目列表"/>

        <TextView
            android:id="@+id/PCanswer"
            android:layout_width="0dp"
            android:clickable="true"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:text="开始答题"/>

        <TextView
            android:id="@+id/PCuser"
            android:layout_width="0dp"
            android:clickable="true"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:text="个人中心"/>

    </LinearLayout>

</LinearLayout>